# repo

./: .classpath
BolaoManager/: .project
CalculadoraJuridica/: .classpath  .project
CalculadoraJuridica/src/: FormatterFactoryDemo.java
CalculadoraJuridica/src/br/com/bctc/calculadora/juridica/controller/: Controller.java
CalculadoraJuridica/src/br/com/bctc/calculadora/juridica/utils/: StaticTexts.java
CalculadoraJuridica/src/br/com/bctc/calculadora/juridica/view/: MainView.java  MainWindow.java
CalculadoraJuridica/src/br/com/bctc/calculadora/juridica/view/component/: CustomFocusAdapter.java
CalculadoraJuridica/testes/br/com/bctc/calculadora/juridica/controller/: ControllerTest.java
HelloWorld/HelloWorldPG/: .project  config.xml  index.html
HelloWorld/HelloWorldPG/pages/: showProgramasPeso.html
StockManager/: .classpath  .project  pom.xml
StockManager/WebContent/WEB-INF/: stockmanager-servlet.xml  web.xml
StockManager/WebContent/WEB-INF/classes/: .gitignore
StockManager/WebContent/WEB-INF/views/: acoes.jsp  home.jsp  last_result.jsp  resultados.jsp
StockManager/WebContent/resources/css/: estilo.css
StockManager/WebContent/resources/js/: stocks.js
StockManager/src/br/com/bctc/stockmanager/controller/: HomeController.java  StockController.java
StockManager/src/br/com/bctc/stockmanager/model/: Stock.java
StockManager/src/br/com/bctc/stockmanager/stock/model/: Stock.java
kalah/: .project  pom.xml
kalah/src/main/java/com/bctc/kalah/: Application.java
kalah/src/main/java/com/bctc/kalah/controller/: KalahBoardController.java
kalah/src/main/java/com/bctc/kalah/model/: House.java
kalah/src/main/java/com/bctc/kalah/model/impl/: Board.java  Kalah.java  Pit.java  Player.java
kalah/src/main/java/com/bctc/kalah/service/: BoardService.java
kalah/src/main/resources/templates/: kalahBoard.html
kalah/src/test/java/com/bctc/kalah/model/: PitTest.java
kalah/src/test/java/com/bctc/kalah/service/: BoardServiceTest.java
myApp/: .project  app.js  app.json  index.html
myApp/app/view/: Main.js
